# distancely

./: .gitignore  Distance.To.sln  asset-manifest.json  index.html
Distance.To/: Program.cs  Startup.cs
Distance.To/Properties/: launchSettings.json
src/: Distance.To.sln
src/API/: Startup.cs
src/API/Controllers/: DistanceCalculatorController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Properties/: launchSettings.json
src/Application/Services/: IDistanceCalculator.cs
src/Application/UseCases/CalculateDistanceTo/: CalculateDistanceToPresenter.cs  CalculateDistanceToUseCase.cs  ICalculateDistanceToUseCase.cs
src/Application/UseCases/CalculateTravelTimes/: CalculateTravelTimesUseCase.cs  ICalculateTravelTimesUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Models/: Place.cs  User.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DistanceCalculator/: GoogleDistanceResponse.cs  GoogleDistanceService.cs
src/Infrastructure/Modules/: InfrastructureRegistration.cs
src/server/: Distance.To.sln  Distancely.sln
src/server/API/: API.csproj  Startup.cs  appsettings.Development.json
src/server/API/Controllers/: DistanceCalculatorController.cs
src/server/Application/: Application.csproj  DependencyInjection.cs
src/server/Application/Distance/Queries/: DistanceDto.cs  GetDistanceQuery.cs
src/server/Application/Modules/: ApplicationRegistration.cs
src/server/Application/Services/: IDistanceCalculator.cs
src/server/Application/UseCases/CalculateDistanceTo/: CalculateDistanceToPresenter.cs  CalculateDistanceToUseCase.cs  ICalculateDistanceToUseCase.cs  IOutputPort.cs
src/server/AzureFunction.GraphQL.API/: AzureFunction.GraphQL.API.csproj  DistanceType.cs  Function.cs  GraphQL.cs  GraphQLBadRequestException.cs  GraphQLExecuterExtensions.cs  GraphQLExecutionResult.cs  Startup.cs  local.settings.json
src/server/Domain/: Destination.cs  Distance.cs  Domain.csproj  Place.cs
src/server/GraphQL/: DistancelySchema.cs  GraphQL.Common.csproj
src/server/GraphQL/Queries/: DestinationsQuery.cs  DistanceQuery.cs
src/server/GraphQL/Types/: DestinationType.cs  DistanceInput.cs  DistanceType.cs  PlaceType.cs
src/server/Infrastructure/: Infrastructure.csproj
src/server/Infrastructure/DistanceCalculator/: GoogleDistanceService.cs
src/server/Infrastructure/Options/: GoogleOptions.cs
src/server/Infrastructure/Properties/: launchSettings.json
src/server/tests/UnitTests/: TestStartup.cs  UnitTests.csproj
src/server/tests/UnitTests/AutoFixture/: UseCaseTestAttribute.cs
src/server/tests/UnitTests/TestDoubles/: FakeDistanceCalculator.cs  TestDoubleRegistration.cs
src/server/tests/UnitTests/Tests/: CalculateDistanceToTest.cs
src/webapp/: package-lock.json  package.json
src/webapp/public/: index.html  manifest.json
src/webapp/src/: App.tsx  breakpoints.js  index.css  index.tsx
src/webapp/src/components/button/: button.stories.tsx  button.tsx
src/webapp/src/components/place-popover/: index.tsx  place-popover.tsx
src/webapp/src/components/places-autocomplete/: index.tsx  places-autocomplete.stories.tsx  places-autocomplete.tsx
src/webapp/src/components/places-autocomplete-2/: index.tsx  places-autocomplete-2.tsx
src/webapp/src/components/places-autocomplete-old/: index.tsx  places-autocomplete.stories.tsx
src/webapp/src/components/table/: table-body.tsx  table-header.tsx  table.stories.tsx  table.tsx
src/webapp/src/components/text-field/: text-field.stories.tsx  text-field.tsx
src/webapp/src/graphql/queries/: get-distance.tsx  index.tsx
src/webapp/src/pages/distance/: distance.tsx
src/webapp/src/pages/landing/: landing.tsx
src/webapp/src/pages/main/: main.tsx
src/webapp/src/pages/main_2/: index.tsx  main_2.tsx
src/webapp/src/pages/main_old/: index.tsx  main_old.tsx
src/webapp/src/pages/test/: test.tsx
src/webapp/src/services/distance/: distance.tsx  index.tsx
src/webapp/src/services/user-location/: index.tsx  user-location.tsx
src/webapp/src/types/: distance.tsx  place.tsx
static/css/: main.4972b3a5.chunk.css  main.4972b3a5.chunk.css.map  main.88ee5d93.chunk.css  main.88ee5d93.chunk.css.map
static/js/: 2.7363b63f.chunk.js  2.7363b63f.chunk.js.map  2.94563d8b.chunk.js  2.94563d8b.chunk.js.map  2.b31374f9.chunk.js  2.b31374f9.chunk.js.map  3.553efb4c.chunk.js  3.553efb4c.chunk.js.map  3.69e79c40.chunk.js  3.69e79c40.chunk.js.map  main.6378e2bb.chunk.js  main.6378e2bb.chunk.js.map  main.829bab86.chunk.js  main.829bab86.chunk.js.map  main.f13e458c.chunk.js  main.f13e458c.chunk.js.map  runtime-main.49f4fd69.js  runtime-main.49f4fd69.js.map  runtime-main.8505cee4.js  runtime-main.8505cee4.js.map
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/AutoFixture/: ServiceCollectionCustomization.cs  ServiceProviderBasedSpecimenBuilder.cs  UseCaseTestCustomization.cs
tests/UnitTests/TestDoubles/: FakeDistanceCalculator.cs
tests/UnitTests/Tests/: CalculateDistanceToTest.cs
