<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Distance.To.Domain' " />
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
