<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Distance.To.Application' " />
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\CalculateTravelTimes\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
